{
  "name": "lacework",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.2.2",
  "description":"Kaholo wrapper for Lacework",
  "imgUrl": "lacework.png",
  "settings":[
    {
      "name":"SECRET",
      "viewName": "Secret",
      "type":"vault"
    },
    {
      "name": "HOST",
      "viewName": "Host",
      "type": "string"
    },
    {
      "name": "KEY_ID",
      "viewName": "key ID",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "GetEventDetails",
      "viewName": "Get event details",
      "params": [
        {
          "name":"EVENT_ID",
          "viewName":"Event ID",
          "type":"string"
        }
      ]
    },
    {
      "name": "GetLatestAWSComplianceReportDetails",
      "viewName": "GetLatestAWSComplianceReportDetails",
      "params": [
        {
          "name":"AWS_ACCOUNT_ID",
          "viewName":"AWS ACCOUNT ID",
          "type":"string"
        },
        {
          "name":"REPORT_TYPE",
          "viewName":"Report Type",
          "type": "options",
          "options": [
            {
              "id": "AWS_CIS_S3",
              "name": "AWS CIS Benchmark and S3 Report"
            },
            {
              "id": "NIST_800-53_Rev4",
              "name": "AWS NIST 800-53 Report"
            },
            {
              "id": "NIST_800-171_Rev2",
              "name": "AWS NIST 800-171 Report"
            },
            {
              "id": "ISO_2700",
              "name": "AWS ISO 27001:2013 Report"
            },
            {
              "id": "HIPAA",
              "name": "AWS HIPAA Report"
            },
            {
              "id": "SOC",
              "name": "AWS SOC 2 Report"
            },
            {
              "id": "AWS_SOC_Rev2",
              "name": "AWS SOC 2 Report Revision 2"
            },
            {
              "id": "PCI",
              "name": "AWS PCI DSS Report"
            }
          ]
        }
      ]
    },
    {
      "name": "GetLatestGCPComplianceReportDetails",
      "viewName": "GetLatestGCPComplianceReportDetails",
      "params": [
        {
          "name":"GCP_ORG_ID",
          "viewName":"GCP ORG ID",
          "type":"string"
        },
        {
          "name":"GCP_PROJ_ID",
          "viewName":"GCP PROJECT ID",
          "type":"string"
        },
        {
          "name":"REPORT_TYPE",
          "viewName":"Report Type",
          "type": "options",
          "options": [
            {
              "id": "GCP_CIS",
              "name": "GCP CIS Benchmark"
            },
            {
              "id": "GCP_HIPAA",
              "name": "GCP HIPAA Report"
            },
            {
              "id": "GCP_SOC",
              "name": "GCP SOC2 Report"
            },
            {
              "id": "GCP_PCI",
              "name": "GCP PCI Benchmark"
            }
          ]
        }
      ]
    },
    {
      "name": "GetLatestAzureComplianceReportDetails",
      "viewName": "GetLatestAzureComplianceReportDetails",
      "params": [
        {
          "name":"AZURE_TENANT_ID",
          "viewName":"AZURE TENANT ID",
          "type":"string"
        },
        {
          "name":"AZURE_SUBSCRIPTION_ID",
          "viewName":"AZURE SUBSCRIPTION ID",
          "type":"string"
        },
        {
          "name":"REPORT_TYPE",
          "viewName":"Report Type",
          "type": "options",
          "options": [
            {
              "id": "AZURE_CIS",
              "name": "Azure CIS Benchmark"
            },
            {
              "id": "AZURE_SOC",
              "name": "Azure SOC2 Report"
            },
            {
              "id": "AZURE_PCI",
              "name": "Azure PCI Benchmark"
            }
          ]
        }
      ]
    },
    {
      "name": "ConfigureSuppressionviaTagforAWS",
      "viewName": "ConfigureSuppressionviaTagforAWS",
      "params": [
        {
          "name":"REC_ID",
          "viewName":"REC ID",
          "type":"string"
        },
        {
          "name":"TAG_KEY",
          "viewName":"TAG KEY",
          "type":"string"
        },
        {
          "name":"TAG_VALUE",
          "viewName":"TAG VALUE",
          "type":"string"
        }
      ]
    }
  ]
}
